<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flyme</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }
       html:hover img{
            transition-delay: 500ms;
            transition-duration: 1s;
            width: 100px;
            height: 100px;
            margin-top: 0;
        }
        html:hover h3{
            transition-delay: 500ms;
            transition-duration: 1s;
            opacity: 0;
            font-size: 20px;
        }
        h3{
            font-family: 微软雅黑;
            font-size: 60px;
            text-shadow: 1px 1px 2px #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="div1">
    <img src="logo1.png" alt=""/>
    <h3>FLYME</h3>
</div>
</body>
</html>